{
    "chats": [
        {
            "key": "GENERAL",
            "href": "https://t.me/WikiToLearn",
            "icon": "fab fa-telegram-plane"
        },
        {
            "key": "ITALIAN",
            "href": "https://t.me/WikiToLearnITA",
            "icon": "fab fa-telegram-plane"
        },
        {
            "key": "ITALIAN_EDITOR",
            "href": "https://t.me/WikiToLearnEditorsIT",
            "icon": "fab fa-telegram-plane"
        }
    ],
    "others": [
        {
            "key": "MAIL",
            "href": "mailto:info@wikitolearn.org",
            "icon": "far fa-envelope"
        },
        {
            "key": "FACEBOOK",
            "href": "https://www.facebook.com/WikiToLearn/",
            "icon": "fab fa-facebook-f"
        }
    ]
}
